<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PlaceOrder">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/order_preview"
        android:background="@drawable/wall">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:id="@+id/txt_placeorder"
        android:text="Your cart Items"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/my_border" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_placeorder"
        android:layout_above="@+id/cardview"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/recycler_order"
        android:padding="2dp">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        android:layout_above="@+id/bt_placeorder"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/my_border">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="10dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Sub Total"
                android:layout_marginLeft="5dp"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Rs.300"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:id="@+id/sub_total"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Delivery charges"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Free"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:background="@drawable/my_border"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="Grand Total"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Rs.300"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/grand_total"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="PLACE ORDER"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:background="#0091ea"
        android:textColor="#ffffff"
        android:id="@+id/bt_placeorder"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/success_layout">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/check_mark"
            android:id="@+id/check_mark"/>
        <TextView
            android:id="@+id/success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order has been placed successfully"
            android:textStyle="italic"
            android:layout_below="@id/check_mark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="OK"
            android:id="@+id/bt_ok"/>

    </RelativeLayout>

</RelativeLayout>