<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".Activity.Forgot">
    <TextView
        android:id="@+id/txt_ntg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter the received OTP below"
        android:textColor="#000000"
        android:padding="10dp"
        android:textSize="23sp"
        android:layout_margin="20dp"/>
    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="OTP(4 characters)"
        android:layout_below="@+id/txt_ntg"
        android:background="#ffffff"
        android:inputType="phone"
        android:padding="10dp" />
    <EditText
        android:id="@+id/et_fpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password(min 4 characters)"
        android:background="#ffffff"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:maxLines="1"
        android:layout_below="@+id/et_otp"
        android:padding="10dp" />
    <EditText
        android:id="@+id/et_cpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="confirm password"
        android:maxLength="6"
        android:maxLines="1"
        android:background="#ffffff"
        android:inputType="numberPassword"
        android:layout_below="@+id/et_fpassword"
        android:padding="10dp" />
    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/et_cpassword"
        android:text="SUBMIT"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"/>
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#ffffff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>




</RelativeLayout>